DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password

AREA_VERSION=1.0.0

REDDIT_CLIENT_ID=sKKnWraYCh8LoQ
REDDIT_CLIENT_SECRET=Ox9t4tJJjSHpgLFcG6fh3xZKtMp8Tw
REDDIT_REDIRECT_URI=http://localhost:8080/callbacks/reddit

SPOTIFY_CLIENT_ID=028e47fb0da04eae8cb2ab3b3d7da1b9
SPOTIFY_CLIENT_SECRET=0c3f86e8cefb4201a16815354014e713
SPOTIFY_REDIRECT_URI=http://localhost:8080/callbacks/spotify

GITHUB_CLIENT_ID=22d3c289a00c01c981d9
GITHUB_CLIENT_SECRET=582da216209199727971c5c062a48bd7231a91b2
GITHUB_REDIRECT_URI=http://localhost:8080/callbacks/github
GITHUB_STATE=croacroa

API_HOST=localhost
API_PORT=80

FRONT_PORT=8080
